DB_USER=db
DB_HOST=app-fa6c37e7-d62b-4a0d-a965-966523409431-do-user-19518171-0.e.db.ondigitalocean.com
DB_DATABASE=db
DB_PASSWORD=AVNS_pM6948QI22l2S43CXKf
DB_PORT=25060
DB_SSL_REJECT_UNAUTHORIZED=false
NODE_ENV=production
TESTMAIL_API_KEY=wbjk pslu zbin xowu
TESTMAIL_SENDER=bogdan20001000@gmail.com
BASE_URL=https://nikkme.me
DO_SPACES_KEY=DO801PF37YUR3JV39K74
DO_SPACES_SECRET=di7/WrQm8XrvcT3xdLwS6kY/AQpEwja6NBhf++MULdc
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=nikkme
